<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Data</title>
  <link rel="shortcut icon" href="#">
  <script src="./connect.js" defer></script>

  <style>
    :root {
      --bg: #ffffff;
      font-size: 20px;
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    
    body {
      font-size: 1rem;
      font-family: sans-serif;
      background-color: var(--bg);
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      grid-gap: 35px;
      padding: 50px 15px;
    }

    .task {
      background-color: white;
      border-radius: 7px;
      display: grid;
      grid-template-columns: minmax(200px, 1fr) 75px;
      min-height: 100px;
    }

    .task-img-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .task-img {
      width: 50px;
    }

    .task-text {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .task-title {
      font-size: 1rem;
    }

    .task-responsible {
      margin-top: 10px;
      font-size: 0.8rem;
    }

    .task-done {
      border: 1px solid greenyellow;
      box-shadow: 0px 0px 10px greenyellow;
    }

    .task-failed {
      border: 1px solid orangered;
      box-shadow: 0px 0px 10px orangered;
    }

  </style>
</head>

<body>
  <div class="container"> </div>
</body>
</html>